# ATS-Resume-Parser

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ats/resumeparser/: ResumeParserApplication.java
backend/src/main/java/com/ats/resumeparser/config/: NLPConfig.java  SecurityConfig.java
backend/src/main/java/com/ats/resumeparser/controller/: AuthController.java  JobController.java  ResumeController.java  UserController.java
backend/src/main/java/com/ats/resumeparser/model/: Job.java  JobApplication.java  Resume.java  User.java
backend/src/main/java/com/ats/resumeparser/repository/: JobApplicationRepository.java  JobRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/ats/resumeparser/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ats/resumeparser/service/: JobApplicationService.java  JobMatchingService.java  ProfileService.java  ResumeParserService.java  SkillMatchingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: application-status-update.html  job-alert.html
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: favicon.html  index.html  manifest.json
frontend/scripts/: generate-favicon.js
frontend/src/: App.js  index.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/jobs/: JobList.js  JobPost.js
frontend/src/components/layout/: Navbar.js
frontend/src/components/pages/: Home.js
frontend/src/components/profile/: Profile.js
frontend/src/components/resume/: ResumeUpload.js
frontend/src/redux/: store.js
frontend/src/redux/actions/: authActions.js  userActions.js
frontend/src/redux/constants/: authConstants.js  userConstants.js
frontend/src/redux/reducers/: authReducer.js  userReducer.js
frontend/src/store/: index.js
frontend/src/store/slices/: authSlice.js  jobSlice.js  resumeSlice.js
frontend/src/utils/: axiosConfig.js
